MYSQL_DATABASE="simple-auth"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_PORT=3308

POSTGRESQL_DATABASE="product"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_PORT=5438

JWT_SECRET="secret"
JWT_EXPIRES_IN=1d

DB_HOSTNAME="localhost"

NODE_ENV="development"

MYSQL_URL=mysql://root:root@127.0.0.1:3308/simple-auth
POSTGRESQL_URL=postgresql://postgres:postgres@localhost:5438/product?schema=public

PORT=4000
